<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div class="nav-container">
            <div class="nav-links">
                <a href="#inicio">Inicio</a>
                <a href="#conocimientos">Conocimientos</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#contacto">Contacto</a>
            </div>
            <button id="toggleMode">
                <span style="font-size: larger;" id="modeIcon">🌞</span>
            </button>
        </div>
    </nav>

    <section id="inicio">
        <img src="./media/Yo.jpg" alt="Imagen de inicio">
            <p>Estudiante de ultimo año Ingeniería Informática con conocimientos en redes, soporte TI, metodologías de proyectos y lenguajes de programación de alto nivel.</p>

            <p>Actualmente estoy enfocado en aprender más del mundo de la programación y a la gestión de proyectos informáticos. 📚</p>   
    </section>

    <section id="conocimientos">
        <h2>Conocimientos</h2>
        <p>Uso de tecnologias de PowerPlattform, paquete completo de Office para ofimática, Consultas y manejo de datos con Python, PowerBI, SqlServer, OracleSql y MySql.</p>
        <p>En conjunto con el uso de herramientas como Trello, Figma, Canva, Wordpress, LucidChart y GitHub.</p>
    
            <p>Certificaciones: </p>
            
                <p>SCRUM </p>
                <p>Ingles B2 </p>
                <p>Analista Jr de ciberseguridad </p>
                <p>Python 1 </p>
        
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
        <div class="proyectos-container">
            <div class="proyecto">
                <div class="project-content">
                    
                    <img src="./media/genpass.gif" alt="">
                </div>
                <p>Generador de contraseñas</p>
                <div class="descripcion">
                    <p>Aplicación simple y segura para generar contraseñas. Ofrece dos modos: uno que mezcla una palabra clave dada por el usuario y otro que genera múltiples contraseñas aleatorias según la cantidad y longitud deseada. La interfaz minimalista incluye un interruptor de modo oscuro y permite copiar contraseñas generadas con un solo clic, proporcionando una experiencia cómoda y segura.</p>
                    <a href="https://github.com/tu-github/proyecto1">Ver en GitHub</a>
                </div>
            </div>
            <div class="proyecto">
                <div class="project-content">
                    <button>+</button>
                </div>
                <p>Proyecto 2</p>
                <div class="descripcion">
                    <p>Descripción del proyecto 2.</p>
                    <a href="https://github.com/tu-github/proyecto2">Ver en GitHub</a>
                </div>
            </div>
            <div class="proyecto">
                <div class="project-content">
                    <button>+</button>
                </div>
                <p>Proyecto 3</p>
                <div class="descripcion">
                    <p>Descripción del proyecto 3.</p>
                    <a href="https://github.com/tu-github/proyecto3">Ver en GitHub</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <a href="mailto:man.diaza@duocuc.cl?Subject=Hola,%20quisiera%20contactar%20contigo." style="color: skyblue;" >
            Podemos hablar por correo, man.diaza@duocuc.cl
        </a>
    </section>

    <script src="script.js"></script>
</body>
</html>
